{
    "custom-styles": {
        "Alerts": {
            "Alert Level 1": {
                "background-color": "#ed8796",
                "selected-text-color": "#181926",
                "text-color": "#181926"
            },
            "Alert Level 2": {
                "background-color": "#eed49f",
                "selected-text-color": "#181926",
                "text-color": "#181926"
            },
            "Alert Level 3": {
                "background-color": "#a6da95",
                "selected-text-color": "#181926",
                "text-color": "#181926"
            }
        },
        "Bash": {
            "Backquote": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Builtin": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Command": {
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Control": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Dollar Prefix": {
                "italic": true,
                "selected-text-color": "#ee99a0",
                "text-color": "#ee99a0"
            },
            "Escape": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Expression": {
                "selected-text-color": "#ed8796",
                "text-color": "#ed8796"
            },
            "Glob": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Option": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Parameter Expansion": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "String Escape": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Variable": {
                "italic": true,
                "selected-text-color": "#ee99a0",
                "text-color": "#ee99a0"
            }
        },
        "C": {
            "Attribute": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Prep. Lib": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Preprocessor": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Standard Attribute": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Standard Suffix": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            }
        },
        "C++": {
            "Qt Classes": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Qt Functions": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Qt Types": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            }
        },
        "ISO C++": {
            "Boost Stuff": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Keyword": {
                "italic": true,
                "selected-text-color": "#f5a97f",
                "text-color": "#f5a97f"
            },
            "Prep. Lib": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Preprocessor": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            },
            "Raw String": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Standard Classes": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Standard Macros": {
                "selected-text-color": "#cad3f5",
                "text-color": "#cad3f5"
            },
            "Standard Suffix": {
                "selected-text-color": "#a6da95",
                "text-color": "#a6da95"
            },
            "Type Modifiers": {
                "selected-text-color": "#c6a0f6",
                "text-color": "#c6a0f6"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#24273a",
        "BracketMatching": "#6e738d",
        "CodeFolding": "#3391d7e3",
        "CurrentLine": "#363a4f",
        "CurrentLineNumber": "#b7bdf8",
        "IconBorder": "#24273a",
        "IndentationLine": "#363a4f",
        "LineNumbers": "#8087a2",
        "MarkBookmark": "#c6a0f6",
        "MarkBreakpointActive": "#ed8796",
        "MarkBreakpointDisabled": "#6e738d",
        "MarkBreakpointReached": "#eed49f",
        "MarkError": "#ed8796",
        "MarkExecution": "#939ab7",
        "MarkWarning": "#f5a97f",
        "ModifiedLines": "#f5a97f",
        "ReplaceHighlight": "#808bd5ca",
        "SavedLines": "#a6da95",
        "SearchHighlight": "#808bd5ca",
        "Separator": "#181926",
        "SpellChecking": "#ee99a0",
        "TabMarker": "#363a4f",
        "TemplateBackground": "#5b6078",
        "TemplateFocusedPlaceholder": "#8bd5ca",
        "TemplatePlaceholder": "#7dc4e4",
        "TemplateReadOnlyPlaceholder": "#ee99a0",
        "TextSelection": "#40939ab7",
        "WordWrapMarker": "#5b6078"
    },
    "metadata": {
        "copyright": [
            "SPDX-FileCopyrightText: 2021 Catppuccin Org"
        ],
        "license": "SPDX-License-Identifier: MIT",
        "name": "Catppuccin Macchiato",
        "revision": 4
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Annotation": {
            "selected-text-color": "#eed49f",
            "text-color": "#eed49f"
        },
        "Attribute": {
            "selected-text-color": "#b7bdf8",
            "text-color": "#b7bdf8"
        },
        "BaseN": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "BuiltIn": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Char": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#6e738d",
            "text-color": "#6e738d"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#6e738d",
            "text-color": "#6e738d"
        },
        "Constant": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "ControlFlow": {
            "selected-text-color": "#c6a0f6",
            "text-color": "#c6a0f6"
        },
        "DataType": {
            "selected-text-color": "#c6a0f6",
            "text-color": "#c6a0f6"
        },
        "DecVal": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Documentation": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Error": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796",
            "underline": true
        },
        "Extension": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "Float": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Function": {
            "selected-text-color": "#8aadf4",
            "text-color": "#8aadf4"
        },
        "Import": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Information": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Keyword": {
            "selected-text-color": "#c6a0f6",
            "text-color": "#c6a0f6"
        },
        "Normal": {
            "selected-text-color": "#cad3f5",
            "text-color": "#cad3f5"
        },
        "Operator": {
            "selected-text-color": "#91d7e3",
            "text-color": "#91d7e3"
        },
        "Others": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        },
        "Preprocessor": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "RegionMarker": {
            "italic": true,
            "selected-text-color": "#6e738d",
            "text-color": "#6e738d"
        },
        "SpecialChar": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "SpecialString": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "String": {
            "selected-text-color": "#a6da95",
            "text-color": "#a6da95"
        },
        "Variable": {
            "selected-text-color": "#f5bde6",
            "text-color": "#f5bde6"
        },
        "VerbatimString": {
            "selected-text-color": "#ed8796",
            "text-color": "#ed8796"
        },
        "Warning": {
            "selected-text-color": "#f5a97f",
            "text-color": "#f5a97f"
        }
    }
}
